{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@libs/components/*": ["packages/components/src/*"],
      "@libs/*": ["libs/*/src"]
    },
    "noEmit": true
  }
}
